VITE_SUPABASE_PROJECT_ID="jdwsbepqawfyvopjksvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd3NiZXBxYXdmeXZvcGprc3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTM2OTUsImV4cCI6MjA3OTI2OTY5NX0.l07AgUWMy9WGodAzY-2CdLb_ZXSP4NObrdJJLriPazM"
VITE_SUPABASE_URL="https://jdwsbepqawfyvopjksvu.supabase.co"
